{
  "name": "@oalacea/daemon",
  "version": "0.6.0",
  "description": "AI-powered automated test generation and remediation for web applications",
  "author": "Yanis",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Pamacea/daemon"
  },
  "type": "module",
  "bin": {
    "daemon": "./dist/cli/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/cli/index.ts",
    "test": "vitest",
    "test:run": "node --experimental-strip-types dist/cli/index.js",
    "lint": "eslint src",
    "typecheck": "tsc --noEmit",
    "clean": "node -e \"require('fs').rmSync('dist', { recursive: true, force: true })\"",
    "prepublishOnly": "npm run clean && npm run build"
  },
  "keywords": [
    "testing",
    "automation",
    "ai",
    "e2e",
    "unit-tests",
    "integration-tests",
    "performance",
    "vitest",
    "playwright",
    "k6"
  ],
  "devDependencies": {
    "@types/node": "^20.19.33",
    "eslint": "^8.56.0",
    "tsx": "^4.7.0",
    "typescript": "^5.9.3",
    "vitest": "^1.2.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "dist",
    "prompts",
    "templates",
    "bin/Dockerfile"
  ]
}
